<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Joetech IT World - HomePage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:joetechitworld@gmail.com">joetechitworld@gmail.com</a>
        <i class="bi bi-phone"></i>+234 708 2731 667 || +234 708 8967 175
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Joetech IT</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Our Work</a></li>
          
          
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#getquote" class="appointment-btn scrollto"><span class="d-none d-md-inline">Get a</span> Quote</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center dark-overlay " >
    <div class="container" data-aos="fade-up" data-aos-delay="100">
		<h1>Joetech <img src="assets/img/logo-big.png" alt="..." width="130"></h1>
      <h2>Helping you grow your business online.</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Choose Joetech?</h3>
              <p>
                Joetech IT World is an upward mobile firm that provides solution in key areas of IT services to increase the capacity of individuals and co-operate bodies for effectiveness. <br>At Joetech IT, we can design, develop, execute and manage a full range of web services for your online business.

From simple personal sites to corporate complex sites, we begin each project with one basic principle: To ensure a successful, functional and search engine friendly website.
 
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-desktop"></i>
                    <h4>Custom Design</h4>
                    <p>Your site will be created to suit your business. We will work closely with you to understand your main goals and help you achieve them through outstanding user-friendly interface. </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-user-check"></i>
                    <h4>Customer Support</h4>
                    <p>Our support staff are available by email, phone, live chat to meet your sales and after sales questions.</p>
					 
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-shopping-bag"></i>
                    <h4>Affordable Prices</h4>
                    <p>Why pay more when you can get it for less. We offer competitive prices on all our products and services.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
			<div class="col-xl-12 col-lg-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h1>ABOUT <b>JOETECH IT WORLD</b></h1>
				<div class="line" style="background-color:#FF760F; width:80px; height:4px;"></div>
			</div>
		  </div>
		  
			<div class="row abt">
          

          <div class="col-xl-6 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            
            <p><b>Joetech IT World</b> is an upward mobile firm that provides solution in key areas of IT services to increase the capacity of individuals and cooperate bodies for effectiveness. We are team of IT experts that have focused their efforts in helping small to mid-size business, including individuals in Nigeria gain valuable Internet proximity to foster their business growth online, offering web based services from web hosting, domain name registration, web design, software development, web programming, web maintenance and web advertising at reasonable and affordable price.</p>
			  
			  <p>Our team consists of Innovative and deadline-driven web-developers/designers  designing and developing websites/software from initial concept to final. We are committed to creating a website that will not only meet your expectations but exceed them.</p>
			  
			  

            
          </div>
				   <div class="col-xl-6 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            
         <p><b>Joetech IT</b> takes pride in helping our clients grow their business online. As your website design provider, you can always be rest assured that you get premium quality service along with knowledgeable and dedicated webmasters determined to help you succeed in the highly competitive world of Internet technology.
			  Your website will be designed to reflect your brand, showcase your product or services, increase online visibility and provide visitors with the information they need to make informed decisions. It will be built using the latest web technologies and design trends to ensure it is both visually appealing and user-friendly.</p>
			  
			  <p><b>Our Mission</b><br>
			  Our mission is to be a leading IT firm that empowers businesses and individuals through innovative technology solutions. We strive to create a digital landscape where efficiency, connectivity, and creativity converge, revolutionizing industries and enhancing the lives of people worldwide.

To be the IT Firm of choice constantly providing services that helps drive our clients towards success. At the core of our vision is a commitment to excellence.

			  </p>
			  
			  

            
          </div>
			
			
        </div>

      </div>
    </section><!-- End About Section -->
<!-- ======= Departments Section ======= -->
    <section id="services" class="departments">
      <div class="container" style="background-color: white;">

        <div class="section-title" style="margin: 10px;">
          <h2>Our Services</h2>
          <p>We are team of IT experts that have focused their efforts in helping small to mid-size business,<br> including individuals in Nigeria gain valuable Internet proximity to foster their business growth online, offering web based services.</p>
        </div>

        <div class="row" style="margin: 10px;">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Corporate Web Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Software Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Enlight Edu-App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">eCommerce Web Design</a>
              </li>
				<li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Web Maintenance</a>
              </li>
				<li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">UI/UX Design</a>
              </li>
              
				<li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-7">Web Advertising</a>
              </li>
				<li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-8">Web Hosting/Domain Name Registeration</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Corporate Web Design</h3>
                    <p class="fst-italic"><b>What is A Corporate Website?</b> A <b>corporate website</b> exists specifically to engage website visitors about general information about your company.</p>
					  <p>

Basic information about a corporate website includes services, company history, management team, contact address, news and events, picture gallery, etc.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/testimonials/qwarashq.PNG" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Software Development</h3>
                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/testimonials/cbt.PNG" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Enlight Edu-App</h3>
                    <p class="fst-italic">Everything You Need To Manage Your Educational Institution<br><br><b>Enlight Edu-App</b> is a school management software that brings the classroom experience to the digital realm, revolutionizing the traditional classroom model and enabling students and educators to connect and collaborate in new and exciting ways. With the advent of these systems, geographical barriers are overcome, and access to quality education becomes more inclusive and flexible.<br><br>
<b>Enlight Edu-App</b> is divided into 4 different softwares which will be integrated into your school website 
</p> 

                    <p><ul>
					  <li>Class Teacher Portal</li>
					  <li>Online e-Result Portal</li>
					  <li>Online Class Room</li>
					  <li>Computer Based Testing(CBT) Exam </li>
					  </ul></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/testimonials/enlightonline.PNG" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>eCommerce Web Design</h3>
                    <p class="fst-italic"><b>What is E Commerce?</b><br>Ecommerce, also known as electronic commerce or internet commerce, refers to the buying and selling of goods or services using the internet, and the transfer of money and data to execute these transactions.</p>
                    <p>

Establishing a web presence and marketing your website effectively and efficiently to clients in Nigeria can be a daunting task. With the proliferation of website design companies in Nigeria offering bottom price template designs, finding a webmaster in Nigeria that is highly knowledgeable in web design, web programming and web advertising is nearly impossible.</p><p>

<b>Joetech IT</b> offers web design services for clients across Nigeria. Regardless of your location in Nigeria (Lagos, Abuja, Ibadan, Ilorin, Kano), we can help grow your business online while you enjoy higher ROI (Return on Investment)</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/testimonials/qwaranew.PNG" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>What is Website Maintenance?</h3>
                    <p class="fst-italic"><br>
Website maintenance is to regularly check your website for updates and keeping it relevant. Doing this on a consistent basis will keep your website healthy and encourage continued traffic growth and possibly increase your SEO rankings on Google</p>
					  
                    <p>We provide excellent website maintenance for small and medium sized companies across Nigeria. One of the main keys to having a good website is fresh contents! When the information and content of your website is updated and changed on a regular basis, it gives the visitors an impression that you are still in business and very active. We help you keep your website up to date with relevant contents.</p>
					  <p>
					  What Is Included in Website Maintenance?
1. Creating additional pages
2. Updating text
3. Adding images,
4. Updating plugins
5. Creating new banners
6. Checking and fixing site errors
7. Updating and adding news articles, etc.
					  </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->
    
	<section id="fe" class="" style="background-image:url(assets/img/new-00b.jpg);  " >
		<div class="container"></div>
	</section>
	
	   <!-- ======= Doctors Section ======= -->
    <section id="mentor" class="mentor">
      <div class="container">

        <div class="text">
          <h1>You don’t need a big budget for a small business website.</h1>
          <h1>A strategic partner for your web development project.</h1>
			<h1>Intentional web design with amazing outcomes.</h1>
        </div>

       
      

      </div>
    </section><!-- End Doctors Section -->

	  
	   <!-- ======= Appointment Section ======= -->
    <section id="getquote" class="getquote section-bg" style="background-image:url(assets/img/new-05b.jpg); background-size: cover; background-attachment: fixed;">
      <div class="container" style="background-color: #111375; color: white; border-radius: 30px;" >
<br>
        <div class="section-title" style="color: white;">
          <h2 style="color: white;">Get a Quote</h2>
          <p>Have an idea or a concept that really excite you? Let's turn that idea into reality. <br>Please fill out the form below and we will call you back ASAP</p>
        </div>

        <form action="" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Full Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="row">
          
            <div class="col-md-4 form-group mt-3">
              <select name="department" id="department" class="form-select">
                <option value="">Type of service requested *</option>
                <option value="Corporate Web Design">Corporate Web Design</option>
                <option value="Software Development">Software Development</option>
                <option value="Enlight Edu-App">School Management Sotware [Enlight Edu-App]</option>
				  <option value="eCommerce Web Design">eCommerce Web Design</option>
				  <option value="Web Maintenance">Web Maintenance</option>
				  <option value="UI/UX Design">UI/UX Design</option>
				  <option value="Web Hosting/Domain Name Registeration">Web Hosting/Domain Name Registeration</option>
              </select>
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="doctor" id="doctor" class="form-select">
                <option value="">Number of Pages Required *</option>
                <option value="Doctor 1">1 - 5 Pages</option>
                <option value="Doctor 2">6 - 10 Pages</option>
                <option value="Doctor 3">11 - 20 Pages</option>
				  <option value="Doctor 3">More than 20 Pages</option>
				  <option value="Doctor 3">Not Sure</option>
              </select>
              <div class="validate"></div>
            </div>
			  <div class="col-md-4 form-group mt-3">
              <input type="datetime" name="date" class="form-control datepicker" id="date" placeholder="Do You Have A Domain Name? *" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Comments/Questions"></textarea>
           
          </div>
          <br>
          <div class="text-center"><button type="submit">Submit Now</button></div>
        </form>
<br>
      </div>
    </section><!-- End Appointment Section -->
   
 
	<!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2 style="color: black;">Some of our work<br>Take a look at some of the websites that we have created.</h2>
          
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/testimonials/qwarashq.PNG" class="galelry-lightbox">
                <img src="assets/img/testimonials/qwarashq.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/testimonials/p31.PNG" class="galelry-lightbox">
                <img src="assets/img/testimonials/p31.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/testimonials/enlightonline.PNG" class="galelry-lightbox">
                <img src="assets/img/testimonials/enlightonline.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/testimonials/sobay.PNG" class="galelry-lightbox">
                <img src="assets/img/testimonials/sobay.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/testimonials/qwaranew.PNG" class="galelry-lightbox">
                <img src="assets/img/testimonials/qwaranew.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/testimonials/tosin.PNG" class="galelry-lightbox">
                <img src="assets/img/testimonials/tosin.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/testimonials/cbt.PNG" class="galelry-lightbox">
                <img src="assets/img/testimonials/cbt.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/testimonials/lakeside.PNG" class="galelry-lightbox">
                <img src="assets/img/testimonials/lakeside.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    

   
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Let’s work together</h2>
          <p style="font-size: 25px">Find out more about how we can help your brand. Let's make your vision a reality! From revamping your website to scaling your business growth, we've got you covered. Let's forge ahead, together.</p>
        </div>
      </div>

      <!--<div>
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>-->

      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Our Location:</h4>
                <p>No 120 beside Fab Filling Station, University Road, Tipper Garage, Ilorin, Kwara State, Nigeria.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Our Email:</h4>
                <p>joetechitworld@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call Us:</h4>
                <p>+234 708 2731 667 || +234 708 8967 175</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Joetech IT</h3>
            <p>
             <b> Joetech IT World</b> is an upward mobile firm that provides solution in key areas of IT services to increase the capacity of individuals and cooperate bodies for effectiveness.  We are team of IT experts that have focused their efforts in helping small to mid-size business in Nigeria gain valuable Internet proximity to foster their business growth online.
            </p>
          </div>

          <div class="col-lg-5 col-md-6 footer-links">
			  <center>
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Our Work</a></li>
              
            </ul>
				  </center>
          </div>
			
			 

          

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>We will send you tech updates and offers twice a month.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
<div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; 2023 <strong><span>Joetech IT</span></strong>. All Rights Reserved
        </div>
        
      </div>
   
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
		
		   
    </div>
  </footer><!-- End Footer -->

  <!--<div id="preloader"><b style="align-content: center; padding-top: 100px;">Joetech IT<br>Loading...</b></div>-->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>